<!Document html>

<html>

<head>
<link rel='stylesheet' href='batmanstyle.css'>

<style>
footer{
background-color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-size:15px;
padding-top:20px;
}

div{
font-family: Arial, Helvetica, sans-serif;
list-style:none;
overflow:auto;
margin:50px;
padding-bottom:10px;
}
.abouti1{  
float:left;
margin:10px;
padding-left:200px;}

.aboutt1{
margin:0px;
padding-top:15px;
padding-left:480px;
}

.abouti2{  
float:right;
margin:20px;
padding-right:200px;
}

.aboutt2{
margin:0px;
padding-top:15px;
padding-right:480px;
padding-left:280;}

.abouti3{  
float:left;
margin:0px;
padding-left:220px;}

.aboutt3{
margin:0px;
padding-top:5px;
padding-left:480px;
}

.abouti4{  
float:right;
margin:20px;
padding-right:230px;
}

.aboutt4{
margin:0px;
padding-top:15px;
padding-right:480px;
padding-left:280;}
</style>
</head>

<body>
 <header>
  <div class='container'>
   <img src='Resources\batmanlogo.png' class='logo' width='100px' style='padding-top:10px;'>
  <nav style='padding-top:10px;'>
   <ul>
    <li><a href="merchandisecategory.html">Merchandise</a></li>
    <li><a href='why.html'>Why Batman</a></li>
    <li><a href='about.html'>About Batman</a></li>
    <li><a href='services.html'>Services</a></li>
    <li><a href='home.html'>Home</a></li>
    
   </ul>	
   </nav>
  </div>
</header>

<div>
<img src='Resources\e5a06942fa42823c88be5f3a834e063d--fantastic-art-bat-family (1).jpg' class='abouti1' width='250' height='250px'>
<h2 class='aboutt1' >Because I am Batman</h2>
<p class='aboutt1' style='padding-right:320px; font-size:16px;'> Batman operates in the fictional Gotham city with assistance from various supporting charaters, including 
his butler Alfred, police commissioner Gordon, and vigilant allies such as Robin. Unlike most superheroes, Batman does not possess superpowers, rather, he relies on his 
genius intellect, physical powers,martial art abilities,detective skills, science and technology, vast health, intimidation and indomitable will. A large assortments 
of villians make up Batman's rogues gallery including his archenemy,the joker.
</p>
</div>

<div>
<img src='Resources\img-ezra.png' class='abouti2' >
<h2 class='aboutt2' >Because Batman never skips leg day</h2>
<p class='aboutt2' >Batman operates in the fictional Gotham city with assistance from various supporting charaters, including his butler Alfred, police commissioner Gordon, 
and vigilant allies such as Robin. Unlike most superheroes, Batman does not possess superpowers, rather, he relies on his genius intellect, physical powers,martial art 
abilities,detective skills, science and technology, vast health, intimidation and indomitable will. A large assortments of villians make up Batman's rogues gallery 
including his archenemy,the joker.
</p>
</div>

<div>
<img src='Resources\518554222e98f3c4f9d83f3814b2b066.jpg' class='abouti3' width='200' height='300px'> 
<h2 class='aboutt3'>The One Man War On Crime</h2>
<p class='aboutt3' style='padding-right:300px; font-size:16px;'>Although Batman now has a family of sorts comprised of Robin,Red Robin and Nightwing,among others,his origin as a one-man war on crime is 
perhaps one of the most endearing aspects of his character. If you've ever been a victim of a criminal,then you'll be a familiar with the sense 
of rageful injustice that comes hand in hand.Bruce Wayne,as early as 8 years old,had suffered this injustice to such an extreme that he chose
to arm himself witn every weapon possible and suit up to take back the streets, one lowlife at a time.</p>
</div>

<div>
<img src='Resources\e5a06942fa42823c88be5f3a834e063d--fantastic-art-bat-family (1).jpg'  class='abouti4' width='250' height='250px' >
<h2 class='aboutt4'>The Bat Cave</h2>
<p class='aboutt4'>It houses the entire Bat-legacy:from Batsuits to Batmobiles as well as trophies of victory and oh,who could forget,a giant T-Rex satute.In fact a batcave is conceptuallly 
similar to Bruce Wayne in many ways:where there once was a dark,endless voice deep beneath the surface,now resides the Batman.There are plenty of physical and metaphorical barriers 
that he places around himself and his secret identity,but the batcave is by far the most awesome.</p>


</div>

<footer align='center'>
<img src='Resources\batmanlogo.png' width='100px' >
<p style='color:white; padding-bottom:20px;'>copyright Batman corp.</p>
</footer>
</body>

</html>